@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

/* erasing extra space */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* text-wrap: wrap; */
}

.Quicksand {
    font-family: 'Quicksand', sans-serif;
    line-height: 1.6;
}

/* shared option */
.display-flex {
    display: flex;
}

.text {
    max-width: 640px;
    margin: 0 auto;
}

.card_Size {
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    position: relative;
    width: 367.8px;
    height: 476.78px;
    box-sizing: border-box;
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    text-align: center;
}
.heading4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 12px;
}

.pg {
    font-family: Raleway;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 16px;
    color:  rgb(128, 128, 128);
}
    /* slack_Card_Shared */
.header-with-img {
    color: black;
    position: relative;
    width: auto;
    /* width: 300px; */
    height: 177px;
    
    /* left: 0; */
    /* top: 0; */
    /* width: auto;
    height: 210px; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 16px 16px 0px 0px;   
}

.slack-card {
    margin: 15px;
    border-radius: 6px;
    overflow: hidden;
    width: 300px;
    height: 300px; 
    background: white;
    box-sizing: border-box;
    box-shadow: 2.5px 2.5px 15px -5px rgb(230, 228, 228);  
    position: relative; 
    color: black;

}





/* Button option*/
.btn-primary {
    width: 197px;
    height: 50px;
    border-radius: 10px;
    border: none;
    text-align: center;
    color: #fff;
    cursor: pointer;
}


/* Nav option*/
.navbar {
    width: 100%;
    height: 102px;
    top: 0;
}

.nav_container {
    max-width: 1440px; 
    height: 62px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.Group_2 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.Group_3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.Group_3item {
    /* list-style: none;
    padding: 0;
    margin: 0;
    display: flex; */
    /* gap: 20px; */

    list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
}

.Group_3link, .Group_3link_bold {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
    transition: color 0.3s ease;
}

.Group_3link_bold {
    font-weight: 700;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: rgb(77, 75, 75);
    margin: 5px 0;
}

#menuToggle {
    display: none;
}



/* Banner Section */
.banner {
    padding: 20px 0;
}

.empower {
    max-width: 1440px; 
    margin: 50px auto;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    padding: 20px;
    margin-top: 0;
  
}

.text-content {
    position: static;
    width: 640px;
    height: 331px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: flex-start;
    gap: 24;
    padding: 0px;
    order: 0;
    flex-grow: 0;
    margin: 0px 5px;
}

.w {
    font-size: 38px;
    position: static;
    width: 640px;
    height: 183px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    /* background-color: aqua;
    padding: 0;
    border: ; */
    
}

.v {
    position: static;    
    width: 640px; 
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    /* padding: 0px; */
    /* background-color: aquamarine; */
    margin-bottom: 15px;
 
}

.banner_image {
    position: static; 
    width: 468.61px; 
    height: 575px; 
    object-fit: cover; 

    /* order: 1; 
    margin: 0px 50px;  */
}

/* Card section */

#Show_BG{
    background-image: url(../assets/bg.png);
    max-width: 100%;
    background-size: cover;
    
}

h1 {
    text-align: center;
    margin-bottom: 80px;
  }


.Card_section{
   
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.Card{
    max-width: 1440px; 
    margin: 50px auto;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    padding: 20px;
    margin-top: 0;

}

/* flex-direction: column; */
/* /* justify-content: flex-start; */
     
.card_1 {
    border: 0.94px solid rgb(222, 245, 255);
    background: linear-gradient(180deg, rgb(222, 245, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card_2 {
    border: 0.94px solid rgb(255, 244, 220);
    background: linear-gradient(180deg, rgb(255, 244, 220), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card_3 {
    border: 0.94px solid rgb(242, 232, 255);
    background: linear-gradient(180deg, rgb(238, 225, 255), rgba(255, 255, 255, 0) 40%), rgb(255, 255, 255);
}

.card_1 img, .card_2 img, .card_3 img {
    width: 120px;
    height: auto;
    margin-bottom: 16px;
}

.icon{

    position: static;
    width: 130px;
    height: 60px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 80px 0px;
}

.i_con{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: rgb(254, 163, 1);
}

/* education story */
.Story_section{
    /* max-height: 80px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  
}



.slack_container{
/* done */
    max-width: 1440px;
    /* problem i suffer for this height  */
    /* height: 630.52px; */      
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    gap: 20px;
    
    margin-bottom: 100px;
}




.Story{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    /* display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 700px;
    height: 650px; */       
}
/* .Story img{
    filter: grayscale(100%);

} */

.slack-card > * {
    padding-left: 50px;
  } 


.Card_img2{

 background-image: linear-gradient(to top, #ffffff60, #d4d0d000 40%), url(../assets/story-2.png);  
}

.Card_img3{
    background-image: linear-gradient(to top, #ffffff60, #d4d0d000 40%), url(../assets/story-3.png);  
     
}

.Card_img4{
   
    background-image: linear-gradient(to top, #ffffff60, #d4d0d000 40%), url(../assets/story-4.png) ; 
}

.Card_img5{

    background-image: linear-gradient(to top, #ffffff60, #d4d0d000 40%), url(../assets/story-5.png) ; 
    

}

#date2 {
    /* position: absolute;  */
    /* top: 130px; */
    /* left: 50%; */

    /* top: 50%; 
    left: 35%;  */

    position: absolute;
    width: 174.51px;
    height: 38.35px;
    left: 38.35px;
    top: 157.81px;

    transform: translateX(-10%);
    /* transform: translate(-50%, -50%);  */
    /* z-index: 2;  */
    
    padding: 10px 20px;
    /* padding: 8px 15px; */
    font-family: Raleway;
    font-size: 15.34px;
    /* font-size: 1.5rem; */

    font-weight: 500;
    color: rgb(2, 2, 2);
    border: none; 
    border-radius: 6px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}
  
.profile-actions {
    margin: 30px 0 30px 0px;
    padding: 0;
    list-style-type: none;

}
   
.slack-card:hover {
    background-color: #c3f1bc;
}

/* slack_card_big */


.slack-card_Big {
    border-radius: 6px;
    width: 550px;
    height: 550px;
    background: white;
    box-shadow: 2.5px 2.5px 15px -5px rgb(230, 228, 228);
    box-sizing: border-box;
    position: sticky; 
    color: black;
}

.header-with-img_Big {
    position: relative;
    width: 300px;
    height: 350px;
    left: 0;
    top: 0;
    background-image: linear-gradient(to top, #ffffff60, #d4d0d000 40%), url(../assets/story-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 16px 16px 0px 0px;
}



.slack-card_Big:hover {
    background-color: #c3f1bc;
}

.profile{
    justify-items: flex-end;
   
    flex-direction: column;
}



#date {
    position: absolute;
    width: 174.51px;
    height: 47.93px;
    left: 38.35px;
    top: 314.14px;
    /* position: absolute;
    top: 50%; 
    left: 30%;  */
    
    transform: translate(0 -50%); 
    z-index: 2; 
    padding: 12px 20px;
    
    color: rgb(3, 3, 3);
    border: none; 
    border-radius: 6px; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
    /* cursor: pointer;
    transition: background-color 0.3s ease-in-out; */
    font-family: Raleway;
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    letter-spacing: 0%;
    text-align: left;
    text-transform: capitalize;
}

/* #date:hover {
    background-color: #0056b3; 
} */



#Show_BG2 {
    max-width: 100%;
    /* height: 1006px; */
    background-size: cover;
    background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    /* background-size: cover; */
    padding: 20px;
}


/* footer section */
footer{
    display: flex;
    justify-content: center;
}
.div-Container{
height: 500px;
flex-direction: row;
justify-content: center;
align-items: center;
 
    margin: 0;
    padding: 0;
}

.About{
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}
.f_p{
    color: #fff;
    word-wrap: break-word;
}

a{
    text-decoration: none;
}
/* scrolling Text */

@media (max-width: 768px) {
    body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x:hidden
    }
    .Group_3 {
      display: none;
    }

    #menuToggle:checked ~ .Group_3 {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      background-color: #333;
      width: auto;
      padding: 10px 0;
    }

    #nav_button {
      display: none;
    }

    .hamburger {
      display: block;
    }


    .empower{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .text-content{
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        word-wrap: break-word;
        margin-right: 5px;
    }
 
    .Card{
        flex-direction: column;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .slack-card_Big{
        display: none;
    }

    .Story{
        display: grid;
        grid-template-columns: repeat(2 1fr);
        align-items: center;
        gap: 20px;
        margin-left: 20px;
    }
 
    .slack-card{
        margin: 0;
        padding: 0;
        width: 100%;
    }

      
  }

